<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-sprite</title>
  <!-- <meta http-equiv="refresh" content="1"> -->
  <style>
    .a {
      background-image: url(icon.jpg);
      height: 48px;
      width: 50px;
      background-position: -20px 0;
    }

    .b {
      background-image: url(icon.jpg);
      height: 35px;
      width: 30px;
      background-position: -22px -45px;
    }

    .c {
      background-image: url(icon.jpg);
      height: 20px;
      width: 32px;
      background-position: -550px 0;
    }

    .d {
      background-image: url(icon.jpg);
      height: 60px;
      width: 60px;
      background-position: -538px -45px;
    }

    .e {
      background-image: url(icon.jpg);
      height: 30px;
      width: 50px;
      background-position: -6px -112px;
    }
  </style>
</head>

<body>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>
</body>

</html>
