* {
  background-color: rgba(0, 0, 0, 0.08);
  box-shadow      : inset 0 0 1px red;
  text-decoration : none;
}

.page-content {
  width : 100%;
  margin: auto;
}

.header {
  width           : 100%;
  height          : 40px;
  background-color: #333333;
  color           : #B0B0B0;
  font-size       : 12px;
  line-height     : 40px;

  .top {
    width : 1226px;
    margin: 0 auto;

    .nav-left {
      float     : left;
      list-style: none;
      padding   : 0;

      li {
        float   : left;
        position: relative;

        &:hover>.app {
          height: 148px;
        }

        .app {
          width           : 124px;
          height          : 0;
          box-shadow      : 0 1px 5px #CCCCCC;
          position        : absolute;
          top             : 40px;
          left            : 50%;
          margin-left     : -62px;
          background-color: #FFFFFF;
          overflow        : hidden;
          transition      : height 0.3s;

          img {
            height : 90px;
            width  : 90px;
            display: block;
            margin : 18px auto 12px;
          }

          p {
            font-size  : 14px;
            line-height: 1;
            text-align : center;
          }
        }
      }
    }

    .nav-right {
      float     : right;
      list-style: none;
      padding   : 0;

      li {
        float: left;
      }

      .cart {
        width           : 120px;
        height          : 40px;
        margin-left     : 25px;
        background-color: #424242;
        text-align      : center;
        cursor          : pointer;
        transition      : all 0.2s;
        position        : relative;


        &:hover {
          background-color: #FFFFFF;

          .cartlist {
            height     : 100px;
            line-height: 100px;
          }

          a {
            color: #ff6700;
          }
        }

        .cartlist {
          width           : 316px;
          height          : 0;
          background-color: #FFFFFF;
          box-shadow      : 0 2px 10px rgb(0, 0, 0, 0.15);
          position        : absolute;
          right           : 0;
          top             : 40px;
          color           : #424242;
          transition      : height 0.3s;
          overflow        : hidden;
        }
      }
    }

    a {
      color : #B0B0B0;
      cursor: pointer;

      &:hover {
        color: #FFFFFF;
      }
    }

    span {
      color : #42423E;
      margin: 0 0.3em;
    }
  }
}

nav.product-nav {
  height  : 100px;
  position: relative;

  .product-nav-in {
    width   : 1226px;
    margin  : auto;
    position: relative;

    .logo {
      margin-top  : 22px;
      height      : 56px;
      width       : 56px;
      float       : left;
      margin-right: 180px;

      img {
        height : 56px;
        width  : 56px;
        display: block;
      }

    }

    .aside {
      width   : 235px;
      height  : 460px;
      position: absolute;
      top     : 100px;
      left    : 0;
      z-index : 100;

      div {
        height          : 20px;
        width           : 235px;
        cursor          : pointer;
        background-color: rgba(105, 101, 101, 0.6);
      }

      ul {
        background-color: rgba(105, 101, 101, 0.6);
        cursor          : pointer;

        li {
          height      : 44px;
          padding-left: 30px;
          line-height : 44px;
          color       : white;
          font-size   : 14px;

          &:hover {
            background-color: #FA6912;
          }

          &:hover ul {
            display: block;
          }

          ul {
            position: absolute;
            right   : -991px;
            top     : 0;
            width   : 990px;
            height  : 460px;
            display : none;

            li {
              background-color: #fff !important;
              width           : 217.5px;
              height          : 77px;
              float           : left;

              &:hover>a {
                color: #ff6700;
              }

              a {
                color          : #333333;
                cursor         : pointer;
                display        : flex;
                display        : block;
                justify-content: center;
                align-items    : center;

                img {
                  width     : 40px;
                  height    : 40px;
                  margin-top: 18px;
                }

                span {
                  margin-left: 20px;
                }
              }
            }
          }


          li {
            background-color: #fff !important;

            &:hover>a {
              color: #ff6700;
            }

            a {
              color : #333333;
              cursor: pointer;

              img {
                width : 40px;
                height: 40px;
              }

              span {}
            }
          }

        }
      }
    }

    .menu {
      float    : left;
      display  : flex;
      font-size: 16px;

      &:hover {
        .menu-s {
          height    : 232px;
          border-top: 1px soild #E0E0E0;
        }
      }

      li {
        padding: 0 10px;

        &:hover {
          .menu-s {
            z-index   : 200;
            transition: height 0.3s 0.3, z-index none;
          }
        }

        a {
          height     : 100px;
          display    : inline-block;
          line-height: 100px;
          text-align : center;
          color      : #333333;

          &:hover {
            color: #ff6700;
          }
        }

        .menu-s {
          background-color: white;
          overflow        : hidden;
          transition      : height 0.3s 0.3s, z-index 2s;
          z-index         : 50;
          position        : absolute;
          width           : 100%;
          height          : 0;
          left            : 0;

          ul {
            width  : 1226px;
            margin : auto;
            height : 100%;
            display: flex;

            li {
              width       : calc(100% / 6);
              font-size   : 12px;
              line-height : 1;
              border-right: 1px solid #E0E0E0;
              padding     : 0;

              a {
                display: block;
                height : 175px;
              }

              img {
                width  : 175px;
                height : 115px;
                display: block;
                margin : 40px auto 0;
              }

              span {
                display   : block;
                width     : 200px;
                height    : 15px;
                text-align: center;
                margin-top: 0;
                color     : black;
              }

              .orange {
                color: #ff6700;
              }
            }
          }
        }
      }
    }

    .search {
      float     : right;
      display   : flex;
      margin-top: 25px;
      position  : relative;

      input {
        outline     : none;
        width       : 245px;
        height      : 50px;
        box-sizing  : border-box;
        border      : 1px solid;
        border-right: none;

        &:focus {
          border-color: #ff6700;

          +button {
            border-color: #ff6700;
          }

          ~.suggestions {
            display: block;
          }
        }
      }

      button {
        width     : 50px;
        box-sizing: border-box;
        border    : 1px solid;

        &:hover {
          background-color: #ff6700;
          border-color    : #ff6700;
        }
      }

      .suggestions {
        display   : none;
        position  : absolute;
        height    : 100%;
        width     : 246px;
        box-sizing: border-box;
        top       : 100%;
        left      : 0;
        border    : 1px solid #ff6700;
        border-top: none;
      }
    }
  }
}

.slider {
  width   : 1224px;
  height  : 460px;
  position: relative;
  margin  : auto;

  input {
    display: none;

    &:nth-child(1):checked~.slides .slide:nth-child(1) img,
    &:nth-child(2):checked~.slides .slide:nth-child(2) img,
    &:nth-child(3):checked~.slides .slide:nth-child(3) img,
    &:nth-child(4):checked~.slides .slide:nth-child(4) img {
      opacity: 1;
    }

    &:nth-child(1):checked~.slides .slide:nth-child(1) label,
    &:nth-child(2):checked~.slides .slide:nth-child(2) label,
    &:nth-child(3):checked~.slides .slide:nth-child(3) label,
    &:nth-child(4):checked~.slides .slide:nth-child(4) label {
      z-index: 9;
      display: block;
    }

    &:nth-child(1):checked~.indicators label:nth-child(1),
    &:nth-child(2):checked~.indicators label:nth-child(2),
    &:nth-child(3):checked~.indicators label:nth-child(3),
    &:nth-child(4):checked~.indicators label:nth-child(4) {
      background-color: white;
    }
  }

  .slides {
    width   : 100%;
    height  : 100%;
    position: relative;

    .prev {
      width        : 20px;
      height       : 20px;
      border-left  : 3px solid #bcc4cb;
      border-bottom: 3px solid #bcc4cb;
      transform    : rotate(45deg);
      position     : absolute;
      left         : 0;
      right        : 0;
      top          : 0;
      bottom       : 0;
      margin       : auto;
    }

    .next {
      width       : 20px;
      height      : 20px;
      border-top  : 3px solid #bcc4cb;
      border-right: 3px solid #bcc4cb;
      transform   : rotate(45deg);
      position    : absolute;
      left        : 0;
      right       : 0;
      top         : 0;
      bottom      : 0;
      margin      : auto;
    }

    .slide {
      height  : 100%;
      width   : 100%;
      position: absolute;
    }

    label {
      cursor     : pointer;
      display    : none;
      position   : absolute;
      line-height: 70px;
      text-align : 40px;
      top        : 0;
      bottom     : 0;
      margin     : auto;
      height     : 70px;
      width      : 40px;
      margin-left: 234px;

      &:hover .prev {
        border-color: white;
      }

      &:hover .next {
        border-color: white;
      }

      &:hover {
        background-color: #60646b;
      }

      &:first-child {
        left         : 0;
        border-radius: 0 5px 5px 0;
      }

      &:nth-child(2) {
        right        : 0;
        border-radius: 5px 0 0 5px;
      }


    }

    a {

      img {
        width     : 100%;
        height    : 100%;
        opacity   : 0;
        transition: 1s;
      }
    }


  }

  .indicators {
    position: absolute;
    bottom  : 10px;
    right   : 10px;

    label {
      float        : left;
      margin       : 3px;
      width        : 10px;
      height       : 10px;
      border       : 2px solid;
      display      : inline-block;
      border-radius: 100%;
      cursor       : pointer;

      &:hover {
        background-color: white;
      }
    }
  }
}
